#JDBC properties
spring.datasource.url=jdbc:h2:mem:japp1j22_postalcodeappdb_dev
#spring.datasource.url=jdbc:h2:file:./data/japp1j22_postalcodeappdb_dev
spring.datasource.username=sa
spring.datasource.password=csd1993
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/dev/h2
#spring.jpa.hibernate.ddl-auto=create

