#JPA props
spring.datasource.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/karandev_weatherappdb
spring.datasource.username=postgres
spring.datasource.password=csystem1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

server.port=50510