#Databases configurations
spring.datasource.veterinarian.url=jdbc:postgresql://localhost:5432/japp1j22_veterinarianserviceappdb_dev
spring.datasource.veterinarian.username=postgres
spring.datasource.veterinarian.password=csd1993

spring.datasource.animal.url=jdbc:mysql://localhost:3306/japp1j22_animalserviceappdb_dev
spring.datasource.animal.username=admin
spring.datasource.animal.password=csd1993

spring.datasource.veterinariananimal.url=jdbc:postgresql://localhost:5432/japp1j22_veterinariananimalserviceappdb_dev
spring.datasource.veterinariananimal.username=postgres
spring.datasource.veterinariananimal.password=csd1993
