#JPA props
spring.datasource.weatherinfo.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/karandev_weatherappdb
spring.datasource.weatherinfo.username=postgres
spring.datasource.weatherinfo.password=csystem1993
spring.datasource.weaterinfo.driver-class-name=com.postgresql.jdbc.Driver


spring.datasource.weatherinfo.backup.url=jdbc:mysql://mysql.cfpmzjgwl4qf.us-east-1.rds.amazonaws.com/karandev_weatherappdb_backup
spring.datasource.weatherinfo.backup.username=admin
spring.datasource.weatherinfo.backup.password=Csystem-1993
spring.datasource.weaterinfo.backup.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.profiles.active=dev
