#JPA props
spring.datasource.weatherinfo.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/karandev_weatherappdb
spring.datasource.weatherinfo.username=postgres
spring.datasource.weatherinfo.password=csystem1993


spring.datasource.weatherinfo.backup.url=jdbc:mysql://mysql.cfpmzjgwl4qf.us-east-1.rds.amazonaws.com/karandev_weatherappdb_backup
spring.datasource.weatherinfo.backup.username=admin
spring.datasource.weatherinfo.backup.password=Csystem-1993
