#JPA props
spring.datasource.url=jdbc:postgresql://localhost:5432/karandev_weatherappdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true


#sql init props
spring.sql.init.mode=always
spring.jpa.properties.hibernate.hbm2ddl.import_files=city_coordinates.sql
spring.sql.init.continue-on-error=false