#Databases configuration

spring.datasource.veterinarian.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_veterinarianserviceappdb
spring.datasource.veterinarian.username=postgres
spring.datasource.veterinarian.password=csystem1993

spring.datasource.animal.url=jdbc:mysql://mysql.cfpmzjgwl4qf.us-east-1.rds.amazonaws.com/japp1j22_animalserviceappdb
spring.datasource.animal.username=admin
spring.datasource.animal.password=Csystem-1993

spring.datasource.veterinariananimal.url=jdbc:postgresql://csd-postgresql-db.cmxkkfycsomh.us-east-1.rds.amazonaws.com/japp1j22_veterinariananimalserviceappdb
spring.datasource.veterinariananimal.username=postgres
spring.datasource.veterinariananimal.password=csystem1993


#Databases general configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Profile configuration
spring.profiles.default=dev
